# instrutorapi

./: InstrutorApi.sln
0 - Ui/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
0 - Ui/WebApi/Controllers/: InstrutorController.cs
0 - Ui/WebApi/Extensions/: MiddlewareExtensions.cs
0 - Ui/WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
0 - Ui/WebApi/Properties/: launchSettings.json
0 - Ui/WebApi/Routes/: ExemploRoutes.cs
1 - Business/0 - Application/: Application.csproj
1 - Business/0 - Application/Instrutores/: InstrutoresApplication.cs
1 - Business/0 - Application/Instrutores/InputModels/: InstrutorInputModel.cs  LocaisAtendimentoInputModel.cs  TelefoneInputModel.cs
1 - Business/0 - Application/Instrutores/Interfaces/: IBuscaInstrutorRepository.cs  IInstrutoresApplication.cs
1 - Business/0 - Application/Instrutores/ViewModels/: InstrutorViewModel.cs
1 - Business/1 - Domain/: Domain.csproj
1 - Business/1 - Domain/Instrutores/: Instrutor.cs  LocaisAtendimento.cs  Telefone.cs
1 - Business/1 - Domain/Instrutores/Interfaces/Repositories/: IGerenciaInstrutorRepository.cs  IGerenciaLocaisAtendimentoRepository.cs  IGerenciaTelefonesRepository.cs
1 - Business/1 - Domain/Instrutores/Interfaces/Services/: IGerenciaInstrutorService.cs
1 - Business/1 - Domain/Instrutores/Services/: GerenciaInstrutorService.cs
1 - Business/1 - Domain/ValueObjects/: Documento.cs  Email.cs
2 - Infrastructure/0 - Data/: Data.csproj
2 - Infrastructure/0 - Data/Connections/: ConnectionBase.cs
2 - Infrastructure/0 - Data/Repositories/: BuscaInstrutorRepository.cs  GerenciaInstrutorRepository.cs
2 - Infrastructure/0 - Data/Repositories/Instrutores/: BuscaInstrutorRepository.cs  GerenciaInstrutorRepository.cs
2 - Infrastructure/0 - Data/Repositories/LocaisAtendimento/: GerenciaLocaisAtendimentoRepository.cs
2 - Infrastructure/0 - Data/Repositories/Telefones/: GerenciaTelefonesRepository.cs
2 - Infrastructure/2 - IOC/: DependencyResolver.cs  IOC.csproj
tests/Application.Tests/: Application.Tests.csproj
